vi
0.98 gDiscount;
0.15 p_success_blocked_sparse;
0.12 p_success_blocked_heavy;
0.75 p_success_difficult_sparse;
0.71 p_success_difficult_heavy;
0.99 p_success_free_sparse;
0.95 p_success_free_heavy;
0.5 transition_sparse_heavy;
0.5 transition_heavy_sparse;
0.96 p_free_sparse;
0.92 p_free_heavy;
0.84 p_driver_difficult_sparse;
0.82 p_driver_difficult_heavy;
0.78 p_driver_blocked_sparse;
0.76 p_driver_blocked_heavy;
0.21 p_system_difficult_sparse;
0.23 p_system_difficult_heavy;
0.40 p_system_blocked_sparse;
0.38 p_system_blocked_heavy;
0.45 factor_difficult_to_turn_for_SAU, larger than p_system_difficult_sparse, p_system_blocked_heavy, etc;
1.0 COST_SAU_MSG_DECREASE_CONTINUED;
1.5 COST_SAU_MSG_DECREASE_NON_CONTINUED;
0.8 COST_SAU_MSG_NOP_CONTINUED;
1.3 COST_SAU_MSG_NOP_NON_CONTINUED;
0.70 NOTENGAGED_COST_SAU_MSG_NOP_CONTINUED;
1.2 NOTENGAGED_COST_SAU_MSG_NOP_NON_CONTINUED;
0.9 NOTENGAGED_COST_SAU_MSG_INCREASE_CONTINUED;
1.4 NOTENGAGED_COST_SAU_MSG_INCREASE_NON_CONTINUED;	
1.5 COST_DRIVER_MSG_NOP_CONTINUED;
1.9 COST_DRIVER_MSG_NOP_NON_CONTINUED;